<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>관리자 화면</title>
        <style>
            .list table{
               	width: 100%;
                border-collapse: collapse;
            }
            .list table th, .list table td {
                border: solid 1px #000;
            }
            .pager a.on{
                font-weight: bold;
                color: red;
            }
            p.nothing{
                text-align: center;
                padding: 100px;
            }
            .inline-div{
                display: inline-block;
            }
            .list .buttons{
                padding: 10px 0;
                position: relative;
            }
            .buttons{
                margin-top: 20px;
                text-align: center;
           }
           .list .buttons .total-count {
            text-align: right;
           }
           .list .row-buttons {
             text-align: center;
           }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){

                        $('.row-buttons button').on('click', function(){
                            
                            let status = $(this).val();
                            let id = $(this).closest('div').find('input[name=id]').val();

                            let msg = status == 'COMPLETE' ? '결제완료 처리하시겠습니까?' : '수강취소 처리 하시겠습니까?';
                            if(!confirm(msg)){
                                return false;
                            } 

                           let procForm = $('#procForm');
                           procForm.find('input[name=id]').val(id);
                           procForm.find('input[name=status]').val(status);
                           procForm.submit();
                        })

                });
        </script>
    </head>
    <body>
        <h1>수강 관리</h1>
        <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
        
       
        
        <div class="list">
            <div class="buttons">
             <p class="total-count"><span th:text="${totalCount}"></span>개</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>등록일</th>
                        <th>강좌명</th>
                        <th colspan="3">신청인</th>
                        <th>상태</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody id="dataList">
                    <tr th:each="lists : ${list}">
						<td th:text="${lists.seq}"></td>
                        <td>
							<p th:text="${lists.regDtText}"></p>
						</td>
						<td>
							<p th:text="${lists.subject}"></p>
						</td>
                        <td>
                            <p th:text="${lists.userName}"></p>
                        </td>
                        <td>
                            <p th:text="${lists.userId}"></p>
                        </td>
                        <td>
                            <p th:text="${lists.phone}"></p>
                        </td>
                        <td>
                            <p th:if="${lists.status eq 'REQ'}">수강신청</p>
                            <p th:if="${lists.status eq 'COMPLETE'}">결제완료</p>
                            <p th:if="${lists.status eq 'CANCEL'}">수강취소</p>
                        </td>
                        <td>
                            <div class="row-buttons" th:if="${lists.status eq 'REQ'}">
                                <input type="hidden" name="id" th:value="${lists.id}">
                                <button value="COMPLETE" type="button">결제완료 처리</button>
                                <button value="CANCEL" type="button">수강취소 처리</button>
                            </div>
                        </td>
					</tr>
				</tbody>
            </table>
             <div class="pager" th:utext="${pager}">
           
        </div>

        <form id="procForm" action="/admin/takecourse/status.do" method="post">
            <input type="hidden" name="id">
            <input type="hidden" name="status">
        </form>

    </body>
</html>