<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>관리자 화면</title>
        <style>
            .list table{
               	width: 100%;
                border-collapse: collapse;
            }
            .list table th, .list table td {
                border: solid 1px #000;
            }
            .pager a.on{
                font-weight: bold;
                color: red;
            }
            p.nothing{
                text-align: center;
                padding: 100px;
            }
            .inline-div{
                display: inline-block;
            }
            .list .buttons{
                padding: 10px 0;
                position: relative;
            }
            .buttons{
                margin-top: 20px;
                text-align: center;
           }
           .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
           }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){

                $('#selectAll').on('click', function(){
                   let checked = $(this).is(':checked');
                   $('#dataList input[type=checkbox]').each(function(k,y){
                    $(this).prop('checked', checked);
                    
                   });
                })

                $('#deleteButton').on('click', function(){
                    let checkedTag = $('#dataList input[type=checkbox]:checked');
                    if(checkedTag.length < 1) {
                        alert('삭제할 데이터를 선택해주세요.');
                        return false;
                    }

                    if(!confirm('선택한 데이터를 삭제하시겠습니까?')) {
                        return false;
                    }
                    
                    let idList = [];
                    $.each(checkedTag, function(k,v){
                        idList.push($(this).val());
                    })
                    console.log(idList);
                    console.log(idList.join(',')) // 문자열로 변경방법

                    let deleteForm = $('form[name=deleteForm]');
                    deleteForm.find('input[name=idList]').val(idList.join(','));
                    deleteForm.submit();

                });
            })
        </script>
    </head>
    <body>
        <h1>강좌 관리</h1>
        <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
        
       
        
        <div class="list">
            <div class="buttons">
             <p class="total-count"><span th:text="${totalCount}"></span>개</p>
                <a href="/admin/course/add.do">강좌등록</a>
                <button type="button" id="deleteButton">선택 삭제</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>
                            <input id="selectAll" type="checkbox">
                        </th>
                        <th>NO</th>
                        <th>강좌명</th>
                        <th>등록일</th>
                    </tr>
                </thead>
                <tbody id="dataList">
                    <tr th:each="lists : ${list}">
                        <td>
                            <input type="checkbox" th:value="${lists.id}">
                        </td>
						<td th:text="${lists.seq}"></td>
						<td>
							<p>
                                <a th:href="'edit.do?id=' + ${lists.id}" th:text="${lists.subject}">강좌명</a>
                            </p>
						</td>
						<td>
							<p th:text="${lists.regDt}"></p>
						</td>
					</tr>
				</tbody>
            </table>
             <div class="pager" th:utext="${pager}">
           
        </div>

        <form name="deleteForm" action="/admin/course/delete.do" method="post">
            <input type="hidden" name="idList">
        </form>

    </body>
</html>